[DEFAULT]
gcode=GROUP_
dcode=DIP
ddcode=DIP_DIR
ccode=CODE
ncode=NAME
ocode=OBJECTID
rcode=ROCKTYPE1
tcode=TYPE
fcode=FEATURE
dscode=DESCRIPTN
mincode=MIN_AGE_MA
maxcode=MAX_AGE_MA
sill_label=sill
intrusive_label=intrusive
orientation_decimate=0
contact_decimate=25
fault_decimate=5
fold_decimate=5
gridx=100
gridy=100
scheme=scipy_rbf
dist_buffer=5
pluton_dip=45
pluton_form=saucers
fault_dip=90

[ROI]
latmin=-23
latmax=-22
longmin=117
longmax=118

step_out=0

minx=500057
maxx=603028
miny=7455348
maxy=7567953

[CRS]
src_crs = {'init': 'EPSG:4326'}  
dst_crs = {'init': 'EPSG:28350'} 

[PATH]
mname=hams3 
geology_file=hams2_geol.shp
fault_file=GEOS_GEOLOGY_LINEARSTRUCTURE_500K_GSD.shp
structure_file=hams2_structure.shp

test_data_path=../test_data3/

#file specific field names for attributes needed by map2loop

[CODES]
gcode=GROUP_
dcode=DIP
ddcode=DIP_DIR
ccode=CODE
ncode=NAME
ocode=OBJECTID
rcode=ROCKTYPE1
tcode=TYPE
fcode=FEATURE
dscode=DESCRIPTN
mincode=MIN_AGE_MA
maxcode=MAX_AGE_MA
sill_label=sill
intrusive_label=intrusive


#model extents for output to modelling codes

[MODEL_EXTENTS]
model_base=-8200

# decimation of geometric objects, for decimations: 0 = no decimation

[DECIMATION]
orientation_decimate=0
contact_decimate=25
fault_decimate=5
fold_decimate=5

#interpolation parameters

[INTERPOLATION]
gridx=100
gridy=100
scheme=scipy_rbf
dist_buffer=5

#geological assumptions

[ASSUMPTIONS]
pluton_dip=45

#pluton_form='dontknow'  #saucers \_____/  pancakes /_____\   domes /‾‾‾‾‾\  dontknow ???
pluton_form=saucers
fault_dip=90
