print(os.getcwd())

series_dict = {}
formations_list = []
for i in range(0,ngroups):
    f=open('../test_data2/tmp/'+groups[i]+'.csv',"r")
    contents =f.readlines()
    nformations=str(contents[0])
    nformations=nformations.split(" ")
    nformations=int(nformations[1].replace("\n",""))

    for j in range (1,int(nformations)+1):
        #print(contents[j].replace("\n","").replace("-","_"))
        formations_list.append(contents[j].replace("\n","").replace("-","_"))
        #geo_model.add_surfaces(contents[j].replace("\n",""))
        #d={groups[i]:contents[j].replace("\n","")}
        #gp.map_series_to_surfaces(geo_model, {groups[i]:(contents[j].replace("\n","").replace("-","_"))},
        #                          set_series=True, remove_unused_series=True)
        #geo_model.surfaces.map_series({groups[i]:(contents[j].replace("\n",""))}, )
    series_dict[groups[i]] = formations_list
    formations_list = []
    f.close
series_dict

gp.map_series_to_surfaces(geo_model, series_dict,
                         set_series=True, remove_unused_series=True)