--- COLUMN NAMES IN CSV DATA FILES: -------------------------------------------------------------
OBJECT COORDINATES              =WKT
FAULT: ID                       =OBJECTID
FAULT: FEATURE                  =Feature
POLYGON: ID                     =OBJECTID
POLYGON: LEVEL1 NAME            =Code
POLYGON: LEVEL2 NAME            =Group_
POLYGON: MIN AGE                =Age_To
POLYGON: MAX AGE                =Age_From
POLYGON: CODE                   =Formation
POLYGON: DESCRIPTION            =Rock_type
POLYGON: ROCKTYPE1              =Rock_type
POLYGON: ROCKTYPE2              =Lithology_
DEPOSIT: SITE CODE                                  =SITE_CODE
DEPOSIT: SITE TYPE                                  =SITE_TYPE_
DEPOSIT: SITE COMMODITY                             =SITE_COMMO
--- SOME CONSTANTS: ----------------------------------------------------------------------------
FAULT AXIAL FEATURE NAME        =form
SILL UNIT DESCRIPTION CONTAINS  =sill
IGNEOUS ROCKTYPE CONTAINS                           =Granite
VOLCANIC ROCKTYPE CONTAINS                          =volcanic
IGNORE DEPOSITS WITH SITE TYPE                      =Infrastructure
Intersect Contact With Fault: angle epsilon (deg)   =1.0
Intersect Contact With Fault: distance epsilon (m)  =15.0
Distance buffer (fault stops on another fault) (m)  =20.0
Distance buffer (point on contact) (m)              =500.0
------------------------------------------------------------------------------------------------
Path to the output data folder                      =../fabiele/graph/
Path to geology data file                           =../fabiele/tmp/Geology_FK_V4_FDS.csv
Path to faults data file                            =../fabiele/tmp/Structure_FK_V4_FDS.csv
Path to mineral deposits data file                  =../fabiele/tmp/mindeps_2018.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =315030 7512943 489111 7673071
Min length fraction for strat/fault graphs          =0.0
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =2
Deposit names for adding info on the graph          =Fe,Cu,Au,NONE
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
