23 Ashburton Formation
21 Beasley River Quartzite
13 Boolgeeda Iron Formation
7 Boongal Formation
3 Brockman Iron Formation
18 Bunjinah Formation
24 Duck Creek Dolomite
8 Fortescue Group
6 Hardey Formation
10 Jeerinah Formation
26 Kungarra Formation
0 Marra Mamba Iron Formation
16 Milli Milli Inlier metagranitic unit
20 Milli Milli inlier greenstones
22 Mount McGrath Formation
2 Mount McRae Shale and Mount Sylvia Formation
1 Pyradie Formation
15 Rocklea Inlier greenstones
5 Rocklea Inlier metagranitic unit
19 Turee Creek Group
4 Weeli Wolli Formation
9 Wittenoom Formation
14 Woongarra Rhyolite

0 3 1
0 13 1
3 14 1
3 9 1
3 10 1
3 13 1
3 8 1
3 18 1
5 15 1
8 0 1
10 2 1
10 9 1
14 19 1
2 0 1
8 9 1
4 13 1
4 19 1
16 20 1
10 13 1
10 19 1
1 6 1
13 22 1
14 26 1
7 18 1
19 22 1
19 18 1
21 24 1
21 18 1
22 18 1
24 18 1
19 24 1
23 24 1
