------------------------------------------------------------------------------------------------
Path to the output data folder                      =output
Path to geology data file                           =../test_data2/tmp/T1_500k_geolx.csv
Path to faults data file                            =../test_data2/tmp/T1_500k_linearx.csv
Path to points data file                            =../test_data2/tmp/warox_wgs84x.csv
------------------------------------------------------------------------------------------------
Clipping window X1 Y1 X2 Y2 (zeros for infinite)    =500000.000000003 7456480.23640195 654844.07850165 7566413.63123776
Min length fraction for strat/fault graphs          =0.2
Graph edge width categories (three doubles)         =2000. 20000. 200000.
Graph edge direction (0-min age, 1-max age, 2-avg)  =0
Partial graph polygon ID                            =32
Partial graph depth                                 =4
Map subregion size dx, dy [m] (zeros for full map)  =0. 0.
------------------------------------------------------------------------------------------------
